<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="ColorButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="layout_flexGrow">1</item>
        <item name="android:backgroundTint">@color/colorTransparent</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:contentDescription">@string/colorIcon</item>
        <item name="android:padding">10dp</item>
        <item name="android:scaleType">centerInside</item>
        <item name="android:src">@drawable/ic_circle</item>
    </style>

    <style name="TabViewButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableBottom">@drawable/ic_horizontal_line</item>
        <item name="android:drawablePadding">0dp</item>
        <item name="android:drawableTint">@color/colorTransparent</item>
        <item name="android:foreground">?attr/selectableItemBackground</item>
        <item name="android:fontFamily">@font/rubik_medium</item>
        <item name="android:paddingHorizontal">24dp</item>
        <item name="android:paddingVertical">12dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">?attr/colorOnBackground</item>
        <item name="android:textSize">?attr/textFragmentHeadingSize</item>
        <item name="android:scaleX">1.33</item>
        <item name="android:textScaleX">0.75</item>
        <item name="layout_flexGrow">1</item>
    </style>

    <style name="MeSettingsButton" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:drawableTint">?attr/colorOnSurface</item>
        <item name="android:textColor">@color/color_french_grey</item>
        <item name="android:fontFamily">?attr/textFontFamily</item>
        <item name="android:textAllCaps">false</item>
        <item name="layout_flexGrow">1</item>
    </style>

    <style name="PlacesChip">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:checkable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:checked">true</item>
        <item name="chipIcon">@drawable/ic_map_marker_1</item>
        <item name="chipIconSize">20dp</item>
        <item name="chipStartPadding">4dp</item>
        <item name="textEndPadding">4dp</item>
        <item name="android:textSize">12sp</item>
        <item name="chipBackgroundColor">@color/chip_background_color</item>
        <item name="android:textColor">@color/chip_text_color</item>
        <item name="checkedIconEnabled">false</item>
        <item name="checkedIconVisible">false</item>
    </style>

    <style name="SyncBottomSheetTheme" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/CustomBottomSheet</item>
    </style>

    <style name="CustomBottomSheet" parent="Widget.MaterialComponents.BottomSheet">
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">12dp</item>
        <item name="cornerSizeTopLeft">12dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="LicensesTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#000000</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#000000</item>
    </style>
</resources>