<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

	<FrameLayout
		android:layout_width="64dp"
		android:layout_height="64dp"
		android:layout_gravity="center">

		<TextView
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:textColor="@color/colorWhiteSurface"
			android:text="3"
			android:textSize="10sp"
			android:layout_marginStart="44dp"
			android:background="@drawable/rounded_corner_map_cluster"
			android:translationZ="1dp"
			android:gravity="center"
			android:fontFamily="@font/nunito_bold"/>

		<LinearLayout
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="31dp"
				android:layout_height="64dp"
				android:layout_marginEnd="1dp"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/map_cluster_00"
					android:layout_width="31dp"
					android:layout_height="64dp"
					android:src="@drawable/mountain"
					android:scaleType="centerCrop" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="64dp"
				android:layout_marginStart="1dp"
				android:orientation="vertical">

				<ImageView
					android:id="@+id/map_cluster_10"
					android:layout_width="31dp"
					android:layout_height="31dp"
					android:layout_marginBottom="1dp"
					android:scaleType="centerCrop" />

				<ImageView
					android:id="@+id/map_cluster_11"
					android:layout_width="31dp"
					android:layout_height="31dp"
					android:layout_marginTop="1dp"
					android:scaleType="centerCrop" />
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>
</layout>
