<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:justifyContent="space_between">

        <androidx.cardview.widget.CardView
            android:layout_width="96dp"
            android:layout_height="96dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/place_view_holder_map_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/map_thumbnail" />
        </androidx.cardview.widget.CardView>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginLeft="16dp"
            app:flexDirection="column"
            app:layout_flexGrow="1">

            <TextView
                android:id="@+id/place_view_holder_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?attr/textFontFamily"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Place Name"
                android:textColor="?attr/colorPrimary"
                android:textSize="?attr/textContentSize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_view_holder_coordinate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="?attr/textFontFamily"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="22.323647 31.648745"
                android:textColor="?attr/colorOnBackground"
                android:textSize="?attr/textKeySize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/place_view_holder_address"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:ellipsize="end"
                android:fontFamily="?attr/textFontFamily"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="1345 Shorebird Way, Mountain View, CA 94043, USA"
                android:textColor="?attr/colorOnSurface"
                android:textSize="?attr/textKeySize"
                android:textStyle="bold"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/place_view_holder_icon"
            android:layout_width="24dp"
            android:layout_height="96dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_map_marker_1"
            android:tint="?attr/colorPrimary" />
    </com.google.android.flexbox.FlexboxLayout>
</FrameLayout>


